[33m674be45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/collin/implement-detail-achievements[m[33m, [m[1;32mcollin/implement-detail-achievements[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m674be45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/collin/implement-detail-achievements[m[33m, [m[1;32mcollin/implement-detail-achievements[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33mea7e0db[m HEAD@{2}: commit: implementasi:insert & list
[33m91e77a5[m HEAD@{3}: commit: implementasi: insert & list page
[33m3c2c2d5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: pull: Fast-forward
[33m674be45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/collin/implement-detail-achievements[m[33m, [m[1;32mcollin/implement-detail-achievements[m[33m)[m HEAD@{5}: checkout: moving from collin/implement-detail-achievements to main
[33m674be45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/collin/implement-detail-achievements[m[33m, [m[1;32mcollin/implement-detail-achievements[m[33m)[m HEAD@{6}: checkout: moving from main to collin/implement-detail-achievements
[33m674be45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/collin/implement-detail-achievements[m[33m, [m[1;32mcollin/implement-detail-achievements[m[33m)[m HEAD@{7}: checkout: moving from f57597fb6fdc7e27ec034d815a8ab14bfd492450 to main
[33mf57597f[m HEAD@{8}: pull --rebase (pick): implementasi halaman detailkarya dan juga perubahan home user
[33m97d7979[m HEAD@{9}: pull --rebase (start): checkout 97d797938c66554bf83aeaf48db5f7eae004a174
[33m674be45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/collin/implement-detail-achievements[m[33m, [m[1;32mcollin/implement-detail-achievements[m[33m)[m HEAD@{10}: commit: implement:detail karya
[33m9ab8388[m HEAD@{11}: commit: implementasi halaman detailkarya dan juga perubahan home user
[33m970d88a[m HEAD@{12}: pull: Fast-forward
[33m09ad846[m HEAD@{13}: pull: Fast-forward
[33mdc41479[m HEAD@{14}: pull origin main: Fast-forward
[33m3ef22b0[m HEAD@{15}: commit: Feat:Implementasi image banner dan image prestasi
[33mcc9190f[m HEAD@{16}: commit: feat:implementasi database
[33m8b84825[m HEAD@{17}: commit: implement feat:loginpage & registration page
[33m5340bad[m HEAD@{18}: commit (initial): first commit
